Algoritmo "concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18-May-21
Var
// Seção de Declarações das variáveis
   nome: caracter
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o nome")
   leia(nome)
   escreval("Informe um número")
   leia(numero)
   
   escreval(nome, " : ", numero)

Fimalgoritmo